 <html lang="en-US">
  <head>
    <title>Holi first Page</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="widt=device-width", intial-scale="1.0">
	  <meta name="description" content="Holi Event Information, India's second biggest event ">
	  <meta name="keywords" content="Holi Event, Holi, developers holi website, free information, Holi songs and food India">
	  <meta name="author" content="Holi Event">
    <link rel="stylesheet" href="info1.html" type="text/html">
    <link rel="stylesheet" href="info2.html" type="text/html">
<style>
  h1, h2{
    color: red;
    font-family: "Source Sans Pro", sans-serif;
    font-weight: normal;
    font-size: 1.5rem;
    text-align: center;
    padding: 1;
}
<!-- #homepic{
   height: 80%;
  width: 100%;  
}-->

header{
    /*color: yellow;
    background-color: yellow;*/
}
nav{
    text-size:10;
}
a:hover{
    text-decoration: none;
			color: chocolate;
}
.page-header {
	height: 30vh;
	background: center 25% / cover no-repeat;
}

.text-uppercase{
  text-transform: uppercase;
}

.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

  </style>
  </head>
  <body>
    <header class="page-header text-center"  >
      <div id="homepic">
       <img src= "https://holyholi.w3spaces.com/images_3_.jpeg" alt="radhakrishna dance" height="700px" width="100%" >
    <h1></h1>
    </div>
    </header>
    
    <section>
      
     <div class="centered">
      <h1>Holi is a celebration of new beginnings and the victory of good over evil. ....TEst......It is believed to have originated from the <a href="info1.html">story</a> of the
         god Krishna and his love for Radha. The festival falls on the last full moon day of the lunar month of Phalguna,
         which is usually at the end of March. The day before the full moon is known as Holika Dahan, where a bonfire is lit 
         to symbolize the burning of all negativity and evil.
        On the day of the full moon, people come together to celebrate with vibrant colors and sweets. The throwing of colored powder 
        in the air symbolizes love, fertility, and new beginnings. Each color also has a different meaning, with red representing love 
        and passion, blue representing the divine and the infinite, green representing new beginnings and growth, and yellow representing 
        knowledge and learning.
        Holi is widely celebrated in India and has gained popularity around the world, emphasizing unity among people of all backgrounds. 
        It is an opportunity to express gratitude, perseverance, and thankfulness, and to celebrate life and the victory of good over evil.
         However, it is important to respect the cultural roots of the festival and not appropriate it for commercial purposes.
         </h1> 
         </div>
    </section>
    </body>
    
</html>